{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recess-order"
  ],
  "rules": {
    "color-hex-length": "long",
    "value-keyword-case": [
      "lower",
      {
        "ignoreKeywords": [
          "currentColor"
        ]
      }
    ],
    "property-no-vendor-prefix": [
      true,
      {
        "ignoreProperties": [
          "user-select"
        ]
      }
    ]
  }
}
